spring.application.name=paymentService

spring.datasource.url = jdbc:postgresql://localhost:5445/ecom_website?currentSchema=payment_service
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

razorpay.client.key=rzp_test_lKTMeP7X0K7LWg
razorpay.client.secret=oq77pHr6mfPul3EsVXlJ9XXy
